app/views/flocks/show.html.erb
<h1>
  <%= flock %>
</h1>
<%= render 'actions', :flock => flock %>
<h3>Recent Activity</h3>
<div class="not-editing">
  <button class="is-not-editing js-start-editing">Edit</button>
  <button class="is-editing js-finish-editing">Done</button>
  <ul>
    <% recent_activity.each do |activity| %>
      <li class="deletable">
        <%= link_to 'Delete', [flock, activity], :method => :delete, :remote => true, :class => 'is-editing delete-button' %>
        <%= activity %>
      </li>
    <% end %>
  </ul>
</div>

app/views/flocks/show.html.haml
%h1= flock

= render 'actions', :flock => flock

%h3 Recent Activity

.not-editing
  %button.is-not-editing.js-start-editing Edit
  %button.is-editing.js-finish-editing Done

  %ul
    - recent_activity.each do |activity|
      %li.deletable
        = link_to 'Delete', [flock, activity], :method => :delete, :remote => true, :class => 'is-editing delete-button'
        = activity
